
Title		: Merchantman Class
Filename	: Merchantman.zip
Version		: 1.0 FINAL
		This ship can be used in SFC and SFC II
Date		: 4/2/2001
Author		: Don Woligroski (A.K.A. - Cleeve)
Email		: webmaster@staryards.com 
Credits		: Brad at SFB to SFC for making the SCME utility available
		to us starship lovers, and whose readme file I used as a template as my own!
		check them out at http://starfleet.thegamers.net

*****NOTE*****

		Use the file Merchantman.mod for SFC
		Use the file Merchantman-i.mod for SFC II (with illumination maps)


Description of the Mod File
---------------------------

It is a privateer smuggler ship, though, and it does have more engines than should be
 able to fit in her arse. It's the Merchantman class ship - featured in ST III.

Sure, the BOP blew her out of the sky... I mean, they played dirty. Her captain never
 saw it coming. But if her captain had been ready even Kruge would've had a tough time
 catching her. Maybe she's only half the size of a BOP, but she's deadly fast, and
 there's alot of phasers hidden in sensor shadows all over that blood-copper hull...

But enough conjectural fantasy. I've always thought of these ships as the Millenium Falcon
of the Trek universe. It's the size of a frigate, and she can be whatever you want her to be...



Steps to install
----------------

1.  Make a new directory in your 
    Starfleet Command\Assets\Models\  folder called "_F_TMP_Merchantman"
2.  Copy the contents of the zip file into the new 

    "Starfleet Command\Assets\Models\_F_TMP_Merchantman\" folder.

3.  Finally, open the sfbspc.txt (shiplist.txt in SFC II) file located in the
    Starfleet Command\Assets\Specs\ folder with Notepad. 
    a.  From here you have two choices you can:
	1.  Replace the model geometry of one of the existing ships
            (the F-CB heavy command cruiser is my pick) 
	    with the following \Assets\Models\_F_TMP_Merchantman\Merchantman.mod (FOR SFC)
            OR with the following \Assets\Models\_F_TMP_Merchantman\Merchantman-i.mod (FOR SFC II)
    b.  Or :
	1. you can insert the Merchantman stats inbetween the existing row
           entries of the sfbspc.txt (shiplist.txt in SFC II) file.
	   <<CAUTION:  This may cause some problems with the function of SFC,
           espically during Multiplayer and Single player campaigns>>


Copyright and Distribution Permissions
--------------------------------------
THIS PATCH IS NOT MADE, DISTRIBUTED, OR SUPPORTED BY INTERPLAY
 TM & (C) INTERPLAY & PARAMOUNT PICTURES.

Copyright notices: 

Star Trek, Star Fleet Command, Star Trek: Deep Space Nine, Star Trek: The Next Generation,
Star Trek: Voyager (and the various logo devices used in them) are copyright
Paramount Pictures, as are the characters, related images, and sound from the productions. 

If you use this model in any Starleet Command project please include this file. 
If you make this file available at your website or anothers please include a link to
http://starfleet.thegamers.net

Please do not modify this file or the included texture with out seeking the authors opinion.
Nothing legal here, it is just polite.

