C:/unzipped/PFF/PFF/olg_1_1.bmp
C:/unzipped/PFF/PFF/olg_1_2.bmp
C:/unzipped/PFF/PFF/olg_1_1.bmp
C:/unzipped/PFF/PFF/olg_1_2.bmp
C:/WINDOWS/Desktop/New TMP Folder/pirates/pff/PFF/olg_1_1.bmp
C:/WINDOWS/Desktop/New TMP Folder/pirates/pff/PFF/olg_1_2.bmp
C:/WINDOWS/Desktop/New TMP Folder/pirates/pff/PFF/olg_1_1.bmp
C:/WINDOWS/Desktop/New TMP Folder/pirates/pff/PFF/olg_1_2.bmp
C:/WINDOWS/Desktop/New TMP Folder/pirates/pff/PFF/olg_1_1.bmp
C:/WINDOWS/Desktop/New TMP Folder/pirates/pff/PFF/olg_1_2.bmp
C:/WINDOWS/Desktop/New TMP Folder/pirates/pff/PFF/olg_1_1.bmp
C:/WINDOWS/Desktop/New TMP Folder/pirates/pff/PFF/olg_1_2.bmp
C:/WINDOWS/Desktop/New TMP Folder/pirates/pff/PFF/olg_1_1.bmp
C:/WINDOWS/Desktop/New TMP Folder/pirates/pff/PFF/olg_1_2.bmp
C:/WINDOWS/Desktop/New TMP Folder/pirates/pff/PFF/olg_1_1.bmp
C:/WINDOWS/Desktop/New TMP Folder/pirates/pff/PFF/olg_1_2.bmp
C:/WINDOWS/Desktop/New TMP Folder/pirates/pff/PFF/olg_1_1.bmp
C:/WINDOWS/Desktop/New TMP Folder/pirates/pff/PFF/olg_1_2.bmp
C:/WINDOWS/Desktop/SFC Models/Sfc-tmp/pirates/pff/PFF/olg_1_1.bmp
C:/WINDOWS/Desktop/SFC Models/Sfc-tmp/pirates/pff/PFF/olg_1_2.bmp
C:/WINDOWS/Desktop/SFC Models/Sfc-tmp/pirates/pff/PFF/olg_1_1.bmp
C:/WINDOWS/Desktop/SFC Models/Sfc-tmp/pirates/pff/PFF/olg_1_2.bmp
C:/WINDOWS/Desktop/SFC Models/Sfc-tmp/pirates/pff/PFF/olg_1_1.bmp
C:/WINDOWS/Desktop/SFC Models/Sfc-tmp/pirates/pff/PFF/olg_1_2.bmp
