
Title		: Orion Wanderer
Filename	: Wanderer.zip
Version		: 1.0 FINAL
		This ship can be used in SFC and SFC II
Date		: 2/9/2001
Author		: Don Woligroski (A.K.A. - Cleeve)

website         : www.STARYARDS.com
Credits		: Brad at SFB to SFC for making the SCME utility available
		to us starship lovers, and whose readme file I used as a template
as my own! Check them out at http://starfleet.thegamers.net


*****NOTE*****

		Use the file Wanderer.mod for SFC
		Use the file Wanderer-i.mod for SFC II (with illumination maps)

****If Wanderer.MOD does NOT work in your cpy of SFC1, use the file
Wanderer-SFC1.mod.
There will be no hardpoints or break model, but it will work in ALL
installs of SFC1



Description of the Mod File
---------------------------

The orion wanderer is the only ship designed for the FASA trek-based starship game system that was ever seen in an official star trek series.

Although the ship model was never actually seen flying in space, the schematic diagram of the Wanderer class has been seen (upside-down) on multiple occasions on random viewscreens in episodes of Star Trek: the next generation.

Presumably, Paramount used some FASA materials  as filler before the FASA fell out of favor with the moviemaking giant. One TNG episode in which the ship diagram was featured was 'Conspiracy', and it is from this episode that the screen capture that accompany's the file was taken. (the file is called "TNG episode conspiracy.jpg")

It's a great design, well balanced and pretty. The ship is the size of a large destroyer but is a match for cruiser-sized vessels, as it is an orion pirate vessel, armed to the teeth and outfitted with the best systems money can buy.

Have fun!

- Cleeve
  



Steps to install
----------------

1.  Make a new directory in your 
    Starfleet Command\Assets\Models\  folder called "_O_TMP_Wanderer"

2.  Copy the contents of the zip file into the new
    "Starfleet Command\Assets\Models\_O_TMP_Wanderer\" folder.

3.  Finally, open the sfbspc.txt (or shiplist.txt in sfc II) file located in the
    Starfleet Command\Assets\Specs\ folder with Notepad. 
    a.  From here you have two choices you can:
	1.  Replace the model geometry of one of the existing ships
            (the F-CB heavy command cruiser is my pick) 
	    with the following \Assets\Models\_O_TMP_Wanderer\Wanderer.mod (FOR SFC)
	    OR with the following \Assets\Models\_O_TMP_Wanderer\Wanderer-i.mod (FOR SFC II)
    b.  Or :
	1. you can insert the Wanderer stats inbetween the existing row
           entries of the sfbspc.txt file.
	   <<CAUTION:  This may cause some problems with the function of SFC,
           espically during Multiplayer and Single player campaigns>>


Copyright and Distribution Permissions
--------------------------------------
THIS PATCH IS NOT MADE, DISTRIBUTED, OR SUPPORTED BY INTERPLAY
 TM & (C) INTERPLAY & PARAMOUNT PICTURES.

Copyright notices: 

Star Trek, Star Fleet Command, Star Trek: Deep Space Nine, Star Trek: The Next Generation,
Star Trek: Voyager (and the various logo devices used in them) are copyright
Paramount Pictures, as are the characters, related images, and sound from the productions. 

If you use this model in any Starleet Command project please include this file. 
If you make this file available at your website or anothers please include a link to
http://starfleet.thegamers.net

Please do not modify this file or the included texture with out seeking the authors opinion.
Nothing legal here, it is just polite.

