C:/Documents and Settings/Herbert/Desktop/Klingon/D2/fwing.bmp
C:/Documents and Settings/Herbert/Desktop/Klingon/D2/hbrn.bmp
C:/Documents and Settings/Herbert/Desktop/Klingon/D2/impeng.bmp
C:/Documents and Settings/Herbert/Desktop/Klingon/D2/hgry.bmp
C:/Documents and Settings/Herbert/Desktop/Klingon/D2/hgrn.bmp
C:/Documents and Settings/Herbert/Desktop/Klingon/D2/dark.bmp
C:/Documents and Settings/Herbert/Desktop/Klingon/D2/warpo.bmp
C:/Documents and Settings/Herbert/Desktop/Klingon/D2/impto.bmp
C:/Documents and Settings/Herbert/Desktop/Klingon/D2/headto.bmp
C:/Documents and Settings/Herbert/Desktop/Klingon/D2/brd2o.bmp
C:/Documents and Settings/Herbert/Desktop/Klingon/D2/vento.bmp
C:/Documents and Settings/Herbert/Desktop/Klingon/D2/wingtop1.bmp
C:/Documents and Settings/Herbert/Desktop/Klingon/D2/hedfrnto.bmp
C:/Documents and Settings/Herbert/Desktop/Klingon/D2/neck.bmp
